# DotnetHybridLazyCache

./: LICENSE  README.md
HybridLazyCache/: HybridLazyCache.slnx  HybridLazyCacheSolution.slnx
HybridLazyCache/HybridLazyCache/: HybridLazyCache.csproj  Program.cs  Wrapper.cs
HybridLazyCache/HybridLazyCacheLib/: AppCache.cs  CacheEntryContext.cs  HybridLazyCacheLib.csproj
HybridLazyCache/HybridLazyCacheLib/Cache/: AppCache.cs  CacheEntryContext.cs
HybridLazyCache/HybridLazyCacheLib/Cache/Extensions/: ServiceCollectionExtensions.cs
HybridLazyCache/HybridLazyCacheLib/Cache/Interfaces/: IAppCache.cs  ICacheEntryContext.cs
HybridLazyCache/HybridLazyCacheLib/Extensions/: ServiceCollectionExtensions.cs
HybridLazyCache/HybridLazyCacheLib/Interfaces/: ICacheEntryContext.cs  IHybridLazyCache.cs
HybridLazyCache/HybridLazyCacheLib/Internal/: CacheEntryContext.cs
