<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
		
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<VersionPrefix>1.0.1</VersionPrefix>
		<PackageId>HybridLazyCache</PackageId>
		<Authors>Calvin Nel</Authors>
		<Description>Thread-safe, Native AOT compatible in-memory cache with cache stampede protection.</Description>
		<RepositoryUrl>https://github.com/Seabizkit/DotnetHybridLazyCache</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		
	</ItemGroup>

</Project>
